('C:\\Users\\kurs\\workspace\\projects\\bootcamp\\first\\exe\\build\\kantor_1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kurs\\workspace\\projects\\bootcamp\\first\\exe\\build\\kantor_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kurs\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kurs\\workspace\\projects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kurs\\workspace\\projects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kurs\\workspace\\projects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kurs\\workspace\\projects\\bootcamp\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('kantor_1',
   'C:\\Users\\kurs\\workspace\\projects\\bootcamp\\first\\exe\\kantor_1.py',
   'PYSOURCE'),
  ('kantor_1.exe.manifest',
   'C:\\Users\\kurs\\workspace\\projects\\bootcamp\\first\\exe\\build\\kantor_1\\kantor_1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
